<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Felipe - Grupo Pocas</title>

    <script src="https://kit.fontawesome.com/6f205fd872.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <header>
        <span class="poucasLogo"><i class="fa-brands fa-accusoft"></i><span
                style="color: var(--felipe-white);">pocas</span></span>
        <nav class="pageNav">
            <li><a href="#pageProjeto">Projeto</a></li>
            <li><a href="#pageGallery">Galeria</a></li>
            <li><a href="#pageGrupo">Grupo</a></li>
        </nav>
    </header>

    <div id="pageProjeto" class="pageBanner">
        <h1>CONHEÇA O FELIPE</h1>
        <p>F.E.L.I.P.E (<span class="italic">Ferramenta de Execução Liminal Impiedosa Parcialmente Extravagante</span>)
            é atualmente o conceito
            fundamental que está sendo utilizado para o desenvolvimento do nosso atual projeto, está pronto(a) para
            descobrir mais sobre o F.E.L.I.P.E?</p>
        <div class="pageBannerButtons">
            <a href="#pageGallery">GALERIA</a>
            <a href="#pageGrupo">SOBRE</a>
        </div>
    </div>

    <div id="pageGallery" class="pageGallery">
        <h2>GALERIA</h2>
        <div>
            <div class="pageGalleryPhotos">
                <div class="galleryMainPhoto">
                    <img src="./media/gallery5.jpg" alt="Foto principal da galeria de imagens">
                </div>
                <div class="galleryAlternatePhotos">
                    <img src="./media/gallery1.jpg" alt="Foto principal da galeria de imagens">
                    <img src="./media/gallery2.jpg" alt="Foto principal da galeria de imagens">
                    <img src="./media/gallery3.jpg" alt="Foto principal da galeria de imagens">
                    <img src="./media/gallery4.jpg" alt="Foto principal da galeria de imagens">
                </div>
            </div>
        </div>
    </div>

    <div id="pageGrupo" class="pageGrupo">
        <div class="grupoIntegrante">
            <div class="integranteImg Breno">
                <div class="integranteBorda"></div>
            </div>
            <h2>Breno Tosi</h2>
            <ul>
                <li>Cyber Security Expert</li>
                <li>Programador Sênior em Python</li>
                <li>Campeão dos X-Games</li>
            </ul>
        </div>

        <div class="grupoIntegrante">
            <div class="integranteImg Gabriel">
                <div class="integranteBorda"></div>
            </div>
            <h2>Gabriel Penna</h2>
            <ul>
                <li>Profissional em Robótica</li>
                <li>Engenheiro Mecatrônico</li>
                <li>Joga Futebol</li>
            </ul>
        </div>

        <div class="grupoIntegrante">
            <div class="integranteImg Guty">
                <div class="integranteBorda"></div>
            </div>
            <h2>Luis Gustavo</h2>
            <ul>
                <li>Ecônomia</li>
                <li>Programador Júnior em I.A</li>
                <li>Colecionador de Moedas</li>
            </ul>
        </div>

        <div class="grupoIntegrante">
            <div class="integranteImg Sobral">
                <div class="integranteBorda"></div>
            </div>
            <h2>Pedro Sobral</h2>
            <ul>
                <li>Corredor de Fórmula 1</li>
                <li>Professor de Língua Inglesa</li>
                <li>Programados Júnior de Front-End</li>
            </ul>
        </div>

        <div class="grupoIntegrante">
            <div class="integranteImg Vini">
                <div class="integranteBorda"></div>
            </div>
            <h2>Vinicius Romano</h2>
            <ul>
                <li>Degustador de Vinhos</li>
                <li>Programador Sênior em Java</li>
                <li>Professor de Matemática</li>
            </ul>
        </div>
    </div>

    <footer class="pageFooter">
        <h1><i class="fa-brands fa-accusoft"></i>pocas</h1><span style="font-size: 2em;">™</span>
    </footer>
</body>

</html>